# restservicecode

./: README.md  pom.xml
src/main/java/com/regs/: WebAppInitializer.java
src/main/java/com/regs/config/: CoreConfig.java  MvcConf.java
src/main/java/com/regs/core/service/: IPersonService.java  PersonService.java
src/main/java/com/regs/rest/: GreetingController.java  PersonController.java
